# common-api-architectures

./: pom.xml
core/: pom.xml
core/src/main/java/com/samhcoco/systemdesign/core/: CoreApplication.java
core/src/main/java/com/samhcoco/systemdesign/core/model/: UserAccount.java
core/src/main/java/com/samhcoco/systemdesign/core/repository/: UserRepository.java
core/src/main/resources/: application.yaml
graphql/: pom.xml
graphql/src/main/java/com/samhcoco/systemdesign/graphql/: GraphQlApplication.java
graphql/src/main/java/com/samhcoco/systemdesign/graphql/controller/: UserController.java
graphql/src/main/java/com/samhcoco/systemdesign/graphql/model/: User.java  UserAccount.java
graphql/src/main/java/com/samhcoco/systemdesign/graphql/repository/: UserRepository.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
grpc-client/: pom.xml
grpc-client/src/main/java/: GrpcClient.java
grpc-interface/: pom.xml
grpc-interface/src/main/java/: GrpcInterfaceApplication.java
grpc-interface/src/main/java/com/samhcoco/systemdesign/grpcinterface/proto/: RequestService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/: GrpcServer.java
grpc-server/src/main/java/com/samhcoco/systemdesign/grpcserver/proto/: RequestService.proto
soap-web-service/: pom.xml
soap-web-service/src/main/java/com/samhcoco/systemdesign/soapservice/: SoapServiceApplication.java
soap-web-service/src/main/java/com/samhcoco/systemdesign/soapservice/config/: WebServiceConfig.java
soap-web-service/src/main/java/com/samhcoco/systemdesign/soapservice/endpoint/: UserEndpoint.java
soap-web-service/src/main/java/com/samhcoco/systemdesign/soapservice/model/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  UserAccount.java  package-info.java
soap-web-service/src/main/java/com/samhcoco/systemdesign/soapservice/repository/: UserAccountRepository.java
soap-web-service/src/main/java/com/samhcoco/systemdesign/soapservice/request/example/: request.sh  user-request.xml
soap-web-service/src/main/resources/: application.yml  data.sql  schema.sql  users.xsd
src/main/java/com/samhcoco/systemdesign/commonapisarchitectures/: CommonApisArchitecturesApplication.java
src/test/java/com/samhcoco/systemdesign/commonapisarchitectures/: CommonApisArchitecturesApplicationTests.java
